<html>

<head>
    <link rel="shortcut icon" href="../../api/img/save/favicon.ico" />
    <meta charset="utf8">
    <title>PacMan</title>
    <style>
        body {
            background-color: #292929
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .wrapper {
            width: 960px;
            margin: 0 auto;
            line-height: 36px;
            text-align: center;
            color: #999;
        }
        
        canvas {
            display: block;
            background: #000;
        }
        
        .mod-botton {
            height: 32px;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <canvas id="canvas" width="960" height="640">不支持画布</canvas>
        <p>按［空格］暂停或继续</p>
    </div>
    <script src="game.js"></script>
    <script src="index.js"></script>
</body>

</html>